spring.application.name=turbine
server.port=18080
management.port=18081

eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/

turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
