spring.application.name=api-gateway
server.port=28080

# zuul配置
#zuul.routes.zjl.path=/zjl/**
#zuul.routes.zjl.url=http://localhost:8091
zuul.routes.zjl.path=/zjl/**
zuul.routes.zjl.service-id=hello-service

zuul.routes.fxx.path=/fxx/**
zuul.routes.fxx.service-id=feign-consumer

eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/