server.port=9090
spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/
# 监控相关
management.port=9091
endpoints.shutdown.enabled=true