spring.application.name=feign-consumer
server.port=19090
eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/
logging.level.com.datang.feignconsumer.service.HelloService=DEBUG