spring.application.name=config-server
spring.profiles.active=prod
server.port=18010
spring.cloud.config.server.git.uri=https://github.com/Apeopl/cloud-config-server
spring.cloud.config.server.git.search-paths=demo/config-repo
spring.cloud.config.server.git.username=Apeopl
spring.cloud.config.server.git.password=19910626zjl

security.user.name=wade
security.user.password=america-basket-heat
encrypt.key=stone

management.security.enabled=false

spring.cloud.bus.trace.enabled=true

eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/